REDUCTANT BRACES SOLUTION

class Solution:
	
	def braces(self, A):
        st=[]
        for i in range(len(A)):
            if(A[i] in '(+-*/'):
                st.append(A[i])
            elif(A[i]==')'):
                if st.pop()=='(':
                    return 1
                st.pop()
        return 0


ANAGRAMS SOLUTION

class Solution:
	
	def braces(self, A):
        st=[]
        for i in range(len(A)):
            if(A[i] in '(+-*/'):
                st.append(A[i])
            elif(A[i]==')'):
                if st.pop()=='(':
                    return 1
                st.pop()
        return 0
